apiVersion: v1
kind: Secret
metadata:
  name: dev-github
  namespace: internal
type: opaque
data: # TODO: change the keys in production, these are for demonstration only
  # this is the client ID for the That Dev Tool application on Github,
  # change it to your own and add the secret if you would like to use
  # your own Github OAuth application
  GITHUB_CLIENT_ID: Y2ZkNjZjZGIwZDY1OTNkYzU4NmM=
  GITHUB_CLIENT_SECRET:
